# Acceptance Environment Variables
# This file is for acceptance/staging environment only

# Database (staging database)
DATABASE_URL="postgresql://startzondag:stagingpassword@staging-db.example.com:5432/startzondag_staging"

# Admin Credentials (staging only)
ADMIN_USERNAME="stagingadmin"
ADMIN_PASSWORD="staging-admin-789"

# Security
JWT_SECRET="staging-secret-key-32-chars-minimum-change-this"

# Email Configuration (limited sending)
RESEND_API_KEY="live_key_limited"
EMAIL_FROM="staging@gk-ermelo.nl"

# Site Configuration
NEXT_PUBLIC_SITE_URL="https://staging-startzondag.vercel.app"
NEXT_PUBLIC_ENVIRONMENT="acceptance"

# Feature Flags
NEXT_PUBLIC_DEBUG_MODE="false"
NEXT_PUBLIC_SHOW_TEST_BANNER="true"

# Node Environment
NODE_ENV="production"

#Happy Staging