# Development Environment Variables
# This file is for development environment only

# Database
DATABASE_URL="postgresql://startzondag:localdevpassword@localhost:5432/startzondag_dev"

# Admin Credentials (development only)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="dev-admin-123"

# Security
JWT_SECRET="dev-secret-key-32-chars-minimum-change-this"

# Email Configuration (console only in dev)
RESEND_API_KEY="test_key"
EMAIL_FROM="dev@test.local"

# Site Configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="development"

# Feature Flags
NEXT_PUBLIC_DEBUG_MODE="true"
NEXT_PUBLIC_SHOW_TEST_BANNER="true"

# Node Environment
NODE_ENV="development"