# Production Environment Variables
# This file is for production environment only
# CRITICAL: Keep these values secure!

# Database (production database with high availability)
DATABASE_URL="postgresql://prod_user:prod_secure_password@prod-db.example.com:5432/startzondag_prod"

# Admin Credentials (production - use strong passwords!)
ADMIN_USERNAME="prodadmin"
ADMIN_PASSWORD="secure-prod-password-change-this-immediately"

# Security
JWT_SECRET="prod-secret-key-minimum-32-chars-use-generator"

# Email Configuration (full functionality)
RESEND_API_KEY="live_key_full"
EMAIL_FROM="noreply@gk-ermelo.nl"

# Site Configuration
NEXT_PUBLIC_SITE_URL="https://startzondag.gk-ermelo.nl"
NEXT_PUBLIC_ENVIRONMENT="production"

# Feature Flags
NEXT_PUBLIC_DEBUG_MODE="false"
NEXT_PUBLIC_SHOW_TEST_BANNER="false"

# Node Environment
NODE_ENV="production"